# beverage-company-website

./: kelechekBurulsunFiveWebsite.sln  kelechekCompanyWebsite.sln
kelechekBurulsunFiveWebsite/: Program.cs  Startup.cs  kelechekCompanyWebsite.csproj
kelechekBurulsunFiveWebsite/Controllers/: ContactUsMessageController.cs  HomeController.cs  enController.cs  kyController.cs  ruController.cs  trController.cs
kelechekBurulsunFiveWebsite/CustomCompressionProvider/: CustomBrotliCompressionProvider.cs
kelechekBurulsunFiveWebsite/Models/: ErrorViewModel.cs
kelechekBurulsunFiveWebsite/Properties/: launchSettings.json
kelechekBurulsunFiveWebsite/Resources/Views/Home/: Contact.en.resx  Contact.ky.resx  Contact.ru.resx  Contact.tr.resx  Index.en.resx  Index.ky.resx  Index.ru.resx  Index.tr.resx  OurProducts.en.resx  OurProducts.ky.resx
kelechekBurulsunFiveWebsite/Resources/Views/Shared/: _Layout.en.resx  _Layout.ky.resx  _Layout.ru.resx  _Layout.tr.resx
kelechekBurulsunFiveWebsite/Resources/Views/en/: Contact.en.resx  Index.en.resx
kelechekBurulsunFiveWebsite/Resources/Views/ky/: Contact.ky.resx  Index.ky.resx
kelechekBurulsunFiveWebsite/Resources/Views/ru/: Contact.ru.resx  Index.ru.resx  OurProducts.ru.resx
kelechekBurulsunFiveWebsite/Resources/Views/tr/: Contact.tr.resx  OurProducts.tr.resx
kelechekBurulsunFiveWebsite/Views/: _ViewImports.cshtml
kelechekBurulsunFiveWebsite/Views/Home/: Contact.cshtml  Index.cshtml  OurProducts.cshtml  Portfolio.cshtml
kelechekBurulsunFiveWebsite/Views/Shared/: SelectLanguagePartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
kelechekBurulsunFiveWebsite/Views/en/: Contact.cshtml
kelechekBurulsunFiveWebsite/Views/ky/: Index.cshtml
kelechekBurulsunFiveWebsite/Views/ru/: Contact.cshtml
kelechekBurulsunFiveWebsite/wwwroot/: BingSiteAuth.xml  robots.txt  sitemap.xml  yandex_6998263cc7738534.html
kelechekBurulsunFiveWebsite/wwwroot/.well-known/acme-challenge/: kgZMd57j7sJIe3oiwErC_w6F7YbIgAA52gsiiCew7o4
kelechekBurulsunFiveWebsite/wwwroot/css/: loadingAnimationcss.css  numberCounterStyle.css  portfolioGallery.css  site.css
kelechekBurulsunFiveWebsite/wwwroot/css/msdropdown/: dd.css  flags.css  skin2.css  sprite.css
kelechekBurulsunFiveWebsite/wwwroot/images/Gallery/: desktop.ini
kelechekBurulsunFiveWebsite/wwwroot/js/: jquery.waypoints.min.js  portfolioGallery.js
kelechekBurulsunFiveWebsite/wwwroot/lib/jquery/: jquery.isotope.js
